# aischool

./: README.md
aischool/: .project  pom.xml
aischool-dao/: .classpath  .project
aischool-dao/src/main/java/com/chenglian/aischool/dao/: AiSchoolDaoApplication.java  App.java
aischool-dao/src/test/java/org/aischool/dao/: AppTest.java
aischool-gateway/: .project
aischool-gateway/src/main/java/org/aischool/gateway/: GatewayApplication.java
aischool-gateway/src/main/java/org/aischool/gateway/filter/: AccessFilter.java
aischool-gateway/src/test/java/org/aischool/gateway/: GatewayApplicationTest.java
aischool-logistic/: .classpath  .project  .springBeans  pom.xml
aischool-logistic/src/main/java/com/chenglian/aischool/logistic/: AiSchoolLogisticApplication.java
aischool-logistic/src/main/java/com/chenglian/aischool/logistic/controller/: BuildingController.java
aischool-logistic/src/main/java/com/chenglian/aischool/logistic/dao/: BuildingRepository.java
aischool-logistic/src/main/java/com/chenglian/aischool/logistic/entity/: Building.java
aischool-logistic/src/main/java/com/chenglian/aischool/logistic/json/: Json.java
aischool-logistic/src/main/java/com/chenglian/aischool/logistic/service/: BuildingService.java
aischool-logistic/src/main/java/com/chenglian/aischool/logistic/service/impl/: BuildingServiceImpl.java
aischool-logistic/src/main/resources/: application.yml
aischool-logistic/src/test/java/org/aischool/logistic/: AppTest.java
aischool-registry/: .project
aischool-registry/src/main/java/org/aischool/registry/: RegistryApplication.java
aischool-registry/src/test/java/org/aischool/registry/: RegistryApplicationTest.java
aischool-security/: .factorypath  .project  .springBeans  pom.xml
aischool-security/src/main/java/com/chenglian/aischool/security/: AiSchoolSecurityApplication.java
aischool-security/src/main/java/com/chenglian/aischool/security/controller/: AuthController.java  UserController.java
aischool-security/src/main/java/com/chenglian/aischool/security/dao/: UserRepository.java
aischool-security/src/main/java/com/chenglian/aischool/security/entity/: Role.java  User.java
aischool-security/src/main/java/com/chenglian/aischool/security/service/: AuthService.java
aischool-security/src/main/java/com/chenglian/aischool/security/service/impl/: AuthServiceImpl.java
aischool-security/src/main/java/com/chenglian/aischool/security/user/: JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
aischool-security/src/main/java/com/chenglian/aischool/security/util/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
aischool-security/src/main/java/com/chenglian/aischool/security/web/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  WebSecurityConfig.java
aischool-security/src/main/resources/: application.yml  logback.xml
aischool/aischool-empty/: .springBeans
aischool/aischool-empty/src/main/java/com/chenglian/aischool/empty/: AiSchoolEmptyApplication.java
aischool/aischool-empty/src/test/java/org/aischool/empty/: AppTest.java
aischool/aischool-feign-hystrix/: .classpath
aischool/aischool-feign-hystrix/src/main/java/org/aischool/feign/hystrix/: AiSchoolFeignApplication.java
aischool/aischool-feign-hystrix/src/main/resources/: application.properties
aischool/aischool-feign-hystrix/src/test/java/org/aischool/feign/hystrix/: AiSchoolFeignApplicationTest.java
aischool/aischool-gateway-ratelimit/src/main/java/com/chenglian/aischool/ratelimit/: AiSchoolRateLimitApplication.java  EnableAceGateRateLimit.java  RateLimitAutoConfiguration.java
aischool/aischool-gateway-ratelimit/src/main/java/com/chenglian/aischool/ratelimit/config/: DefaultUserPrincipal.java  IUserPrincipal.java  Rate.java  RateLimiter.java
aischool/aischool-gateway-ratelimit/src/main/java/com/chenglian/aischool/ratelimit/config/properties/: RateLimitProperties.java
aischool/aischool-gateway-ratelimit/src/main/java/com/chenglian/aischool/ratelimit/config/repository/: AbstractRateLimiter.java  InMemoryRateLimiter.java  RedisRateLimiter.java
aischool/aischool-gateway-ratelimit/src/main/java/com/chenglian/aischool/ratelimit/config/repository/springdata/: IRateLimiterRepository.java  SpringDataRateLimiter.java
aischool/aischool-gateway-ratelimit/src/main/java/com/chenglian/aischool/ratelimit/filter/: RateLimitFilter.java
aischool/aischool-gateway-ratelimit/src/test/java/org/aischool/entity/: AppTest.java
