spring.application.name=eureka-consumer
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

logging.file=${spring.application.name}.log
